In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
%matplotlib inline

In [4]:
data = pd.read_csv('titanic_train.csv', index_col = 'PassengerId')

In [5]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [14]:
data[(data['Embarked'] == 'C') & (data['Fare'] > 200)].sort_values(by = 'Fare', ascending = False)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C

In [15]:
def age_category(age):
    if age < 30:
        return 1
    elif age < 55:
        return 2
    else:
        return 3

In [16]:
data['Age category'] = data['Age'].apply(age_category)

In [18]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age category
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

In [19]:
data[-1:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age category
PassengerId,,,,,,,,,,,,
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,2

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 12 columns):
Survived        891 non-null int64
Pclass          891 non-null int64
Name            891 non-null object
Sex             891 non-null object
Age             714 non-null float64
SibSp           891 non-null int64
Parch           891 non-null int64
Ticket          891 non-null object
Fare            891 non-null float64
Cabin           204 non-null object
Embarked        889 non-null object
Age category    891 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [21]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [22]:
data['Pclass']

PassengerId
1      3
2      1
3      3
4      1
5      3
6      3
7      1
8      3
9      3
10     2
11     3
12     1
13     3
14     3
15     3
16     2
17     3
18     2
19     3
20     3
21     2
22     2
23     3
24     1
25     3
26     3
27     3
28     1
29     3
30     3
      ..
862    2
863    1
864    3
865    2
866    2
867    2
868    1
869    3
870    3
871    3
872    1
873    1
874    3
875    2
876    3
877    3
878    3
879    3
880    1
881    2
882    3
883    3
884    2
885    3
886    3
887    2
888    1
889    3
890    1
891    3
Name: Pclass, Length: 891, dtype: int64

In [29]:
pd.crosstab(data['Pclass'], data['Sex'])

Sex     female  male
Pclass
1           94   122
2           76   108
3          144   347

In [30]:
pd.set_option('precision', 2)

In [31]:
data['Fare'].median()

14.4542

In [32]:
data['Fare'].std()

49.6934285971809

In [33]:
def new_age_category(age):
    if age<30:
        return 1
    elif (age>= 30) & (age<=60):
        return 2
    elif age>60:
        return 3

In [34]:
data['New age category'] = data['Age'].apply(new_age_category)

In [35]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age category,New age category
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1,1.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.28,C85,C,2,2.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.92,NaN,S,1,1.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S,2,2.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S,2,2.0

In [43]:
data.pivot_table(['Survived'], ['New age category'], 
               aggfunc='count')

                  Survived
New age category
1.0                    384
2.0                    308
3.0                     22

In [54]:
pd.crosstab(data['Survived'], data['Sex'], margins = True)

Sex       female  male  All
Survived
0             81   468  549
1            233   109  342
All          314   577  891

In [48]:
data.groupby(['Survived'])['New age category'].describe(percentiles = [])

          count  mean   std  min  50%  max
Survived
0         424.0  1.50  0.58  1.0  1.0  3.0
1         290.0  1.48  0.53  1.0  1.0  3.0

In [56]:
%matplotlib inline

In [57]:
import matplotlib.pyplot as plt

In [58]:
import seaborn as sns

In [59]:
plt.rcParams['figure.figsize'] = (8, 6)

In [65]:
data.info

<bound method DataFrame.info of              Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
6                   0       3
7                   0       1
8                   0       3
9                   1       3
10                  1       2
11                  1       3
12                  1       1
13                  0       3
14                  0       3
15                  0       3
16                  1       2
17                  0       3
18                  1       2
19                  0       3
20                  1       3
21                  0       2
22                  1       2
23                  1       3
24                  1       1
25                  0       3
26                  1       3
27                  0       3
28                  0       1
29                  1       3
30                  0       3
...               ...     ...
862                 0       2
863                 1       1
864                 0       3
865                 0       2
866                 1       2
867                 1       2
868                 0       1
869                 0       3
870                 1       3
871                 0       3
872                 1       1
873                 0       1
874                 0       3
875                 1       2
876                 1       3
877                 0       3
878                 0       3
879                 0       3
880                 1       1
881                 1       2
882                 0       3
883                 0       3
884                 0       2
885                 0       3
886                 0       3
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
6                                             Moran, Mr. James    male   NaN
7                                      McCarthy, Mr. Timothy J    male  54.0
8                               Palsson, Master. Gosta Leonard    male   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
11                             Sandstrom, Miss. Marguerite Rut  female   4.0
12                                    Bonnell, Miss. Elizabeth  female  58.0
13                              Saundercock, Mr. William Henry    male  20.0
14                                 Andersson, Mr. Anders Johan    male  39.0
15                        Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
16                            Hewlett, Mrs. (Mary D Kingcome)   female  55.0
17                                        Rice, Master. Eugene    male   2.0
18                                Williams, Mr. Charles Eugene    male   NaN
19           Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
20                                     Masselmani, Mrs. Fatima  female   NaN
21                                        Fynney, Mr. Joseph J    male  35.0
22                                       Beesley, Mr. Lawrence    male  34.0
23                                 McGowan, Miss. Anna "Annie"  female  15.0
24                                Sloper, Mr. William Thompson    male  28.0
25                               Palsson, Miss. Torborg Danira  female   8.0
26           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
27                                     Emir, Mr. Farred Chehab    male   NaN
28                              Fortune, Mr. Charles Alexander    male  19.0
29                               O'Dwyer, Miss. Ellen "Nellie"  female   NaN
30                                         Todoroff, Mr. Lalio    male   NaN
...                                                        ...     ...   ...
862                                Giles, Mr. Frederick Edward    male  21.0
863          Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0
864                          Sage, Miss. Dorothy Edith "Dolly"  female   NaN
865                                     Gill, Mr. John William    male  24.0
866                                   Bystrom, Mrs. (Karolina)  female  42.0
867                               Duran y More, Miss. Asuncion  female  27.0
868                       Roebling, Mr. Washington Augustus II    male  31.0
869                                van Melkebeke, Mr. Philemon    male   NaN
870                            Johnson, Master. Harold Theodor    male   4.0
871                                          Balkic, Mr. Cerin    male  26.0
872           Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
873                                   Carlsson, Mr. Frans Olof    male  33.0
874                                Vander Cruyssen, Mr. Victor    male  47.0
875                      Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
876                           Najib, Miss. Adele Kiamie "Jane"  female  15.0
877                              Gustafsson, Mr. Alfred Ossian    male  20.0
878                                       Petroff, Mr. Nedelio    male  19.0
879                                         Laleff, Mr. Kristo    male   NaN
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
881               Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
882                                         Markun, Mr. Johann    male  33.0
883                               Dahlberg, Miss. Gerda Ulrika  female  22.0
884                              Banfield, Mr. Frederick James    male  28.0
885                                     Sutehall, Mr. Henry Jr    male  25.0
886                       Rice, Mrs. William (Margaret Norton)  female  39.0
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

             SibSp  Parch            Ticket    Fare        Cabin Embarked  \
PassengerId
1                1      0         A/5 21171    7.25          NaN        S
2                1      0          PC 17599   71.28          C85        C
3                0      0  STON/O2. 3101282    7.92          NaN        S
4                1      0            113803   53.10         C123        S
5                0      0            373450    8.05          NaN        S
6                0      0            330877    8.46          NaN        Q
7                0      0             17463   51.86          E46        S
8                3      1            349909   21.07          NaN        S
9                0      2            347742   11.13          NaN        S
10               1      0            237736   30.07          NaN        C
11               1      1           PP 9549   16.70           G6        S
12               0      0            113783   26.55         C103        S
13               0      0         A/5. 2151    8.05          NaN        S
14               1      5            347082   31.27          NaN        S
15               0      0            350406    7.85          NaN        S
16               0      0            248706   16.00          NaN        S
17               4      1            382652   29.12          NaN        Q
18               0      0            244373   13.00          NaN        S
19               1      0            345763   18.00          NaN        S
20               0      0              2649    7.22          NaN        C
21               0      0            239865   26.00          NaN        S
22               0      0            248698   13.00          D56        S
23               0      0            330923    8.03          NaN        Q
24               0      0            113788   35.50           A6        S
25               3      1            349909   21.07          NaN        S
26               1      5            347077   31.39          NaN        S
27               0      0              2631    7.22          NaN        C
28               3      2             19950  263.00  C23 C25 C27        S
29               0      0            330959    7.88          NaN        Q
30               0      0            349216    7.90          NaN        S
...            ...    ...               ...     ...          ...      ...
862              1      0             28134   11.50          NaN        S
863              0      0             17466   25.93          D17        S
864              8      2          CA. 2343   69.55          NaN        S
865              0      0            233866   13.00          NaN        S
866              0      0            236852   13.00          NaN        S
867              1      0     SC/PARIS 2149   13.86          NaN        C
868              0      0          PC 17590   50.50          A24        S
869              0      0            345777    9.50          NaN        S
870              1      1            347742   11.13          NaN        S
871              0      0            349248    7.90          NaN        S
872              1      1             11751   52.55          D35        S
873              0      0               695    5.00  B51 B53 B55        S
874              0      0            345765    9.00          NaN        S
875              1      0         P/PP 3381   24.00          NaN        C
876              0      0              2667    7.22          NaN        C
877              0      0              7534    9.85          NaN        S
878              0      0            349212    7.90          NaN        S
879              0      0            349217    7.90          NaN        S
880              0      1             11767   83.16          C50        C
881              0      1            230433   26.00          NaN        S
882              0      0            349257    7.90          NaN        S
883              0      0              7552   10.52          NaN        S
884              0      0  C.A./SOTON 34068   10.50          NaN        S
885              0      0   SOTON/OQ 392076    7.05          NaN        S
886              0      5            382652   29.12          NaN        Q
887              0      0            211536   13.00          NaN        S
888              0      0            112053   30.00          B42        S
889              1      2        W./C. 6607   23.45          NaN        S
890              0      0            111369   30.00         C148        C
891              0      0            370376    7.75          NaN        Q

             Age category  New age category
PassengerId
1                       1               1.0
2                       2               2.0
3                       1               1.0
4                       2               2.0
5                       2               2.0
6                       3               NaN
7                       2               2.0
8                       1               1.0
9                       1               1.0
10                      1               1.0
11                      1               1.0
12                      3               2.0
13                      1               1.0
14                      2               2.0
15                      1               1.0
16                      3               2.0
17                      1               1.0
18                      3               NaN
19                      2               2.0
20                      3               NaN
21                      2               2.0
22                      2               2.0
23                      1               1.0
24                      1               1.0
25                      1               1.0
26                      2               2.0
27                      3               NaN
28                      1               1.0
29                      3               NaN
30                      3               NaN
...                   ...               ...
862                     1               1.0
863                     2               2.0
864                     3               NaN
865                     1               1.0
866                     2               2.0
867                     1               1.0
868                     2               2.0
869                     3               NaN
870                     1               1.0
871                     1               1.0
872                     2               2.0
873                     2               2.0
874                     2               2.0
875                     1               1.0
876                     1               1.0
877                     1               1.0
878                     1               1.0
879                     3               NaN
880                     3               2.0
881                     1               1.0
882                     2               2.0
883                     1               1.0
884                     1               1.0
885                     1               1.0
886                     2               2.0
887                     1               1.0
888                     1               1.0
889                     3               NaN
890                     1               1.0
891                     2               2.0

[891 rows x 13 columns]>

In [76]:
s2 = 'Mr. '

In [78]:
data[(data['Sex'] == 'male')]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age category,New age category
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1,1.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S,2,2.0
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.46,NaN,Q,3,NaN
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.86,E46,S,2,2.0
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.07,NaN,S,1,1.0
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.05,NaN,S,1,1.0
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.27,NaN,S,2,2.0
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.12,NaN,Q,1,1.0
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.00,NaN,S,3,NaN
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.00,NaN,S,2,2.0
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.00,D56,S,2,2.0
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.50,A6,S,1,1.0
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.22,NaN,C,3,NaN
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.00,C23 C25 C27,S,1,1.0
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.90,NaN,S,3,NaN
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.72,NaN,C,2,2.0
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.50,NaN,S,3,3.0
35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.17,NaN,C,1,1.0
36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.00,NaN,S,2,2.0
37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.23,NaN,C,3,NaN
38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.05,NaN,S,1,1.0
43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.90,NaN,C,3,NaN
46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.05,NaN,S,3,NaN
47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.50,NaN,Q,3,NaN
49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.68,NaN,C,3,NaN
51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.69,NaN,S,1,1.0
52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.80,NaN,S,1,1.0
55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.98,B30,C,3,3.0
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.50,C52,S,3,NaN
58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.23,NaN,C,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.92,NaN,S,1,1.0
842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.50,NaN,S,1,1.0
844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.44,NaN,C,2,2.0
845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.66,NaN,S,1,1.0
846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S,2,2.0
847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,3,NaN
848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.90,NaN,C,2,2.0
849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.00,NaN,S,1,1.0
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.27,NaN,S,1,1.0
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.78,NaN,S,3,3.0
858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.55,E17,S,2,2.0
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.23,NaN,C,3,NaN
861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.11,NaN,S,2,2.0
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.50,NaN,S,1,1.0
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.00,NaN,S,1,1.0
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.50,A24,S,2,2.0
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.50,NaN,S,3,NaN
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.13,NaN,S,1,1.0
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.90,NaN,S,1,1.0
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.00,B51 B53 B55,S,2,2.0
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.00,NaN,S,2,2.0
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.85,NaN,S,1,1.0
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.90,NaN,S,1,1.0
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.90,NaN,S,3,NaN
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.90,NaN,S,2,2.0
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.50,NaN,S,1,1.0
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.05,NaN,S,1,1.0
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,1,1.0
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,1,1.0
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,2,2.0

In [87]:
data[(data['Sex'] == 'female')].groupby('Pclass')['Age'].agg(np.mean)

Pclass
1    34.61
2    28.72
3    21.75
Name: Age, dtype: float64

In [84]:
data[(data['Sex'] == 'male')].groupby('Pclass')['Age'].agg(np.mean)

Pclass
1    41.28
2    30.74
3    26.51
Name: Age, dtype: float64

In [88]:
data.groupby('Survived')['Age'].agg(np.mean)

Survived
0    30.63
1    28.34
Name: Age, dtype: float64

In [100]:
list_victors = []

In [101]:
data_males = data[(data['Sex'] == 'male')]

In [102]:
data_males.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age category,New age category
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1,1.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S,2,2.0
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.46,NaN,Q,3,NaN
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.86,E46,S,2,2.0
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.07,NaN,S,1,1.0

In [103]:
for name in data_males['Name']:
    if "Victor" in name:
        list_victors.append(name)

In [104]:
print(list_victors)

['Giglio, Mr. Victor', 'Sunderland, Mr. Victor Francis', 'Goodwin, Master. Harold Victor', 'Penasco y Castellana, Mr. Victor de Satode', 'Robbins, Mr. Victor', 'Silverthorne, Mr. Spencer Victor', 'Vander Cruyssen, Mr. Victor']

In [105]:
len(list_victors)

7

In [106]:
list_thomas = []

In [107]:
list_william = []

In [108]:
list_john = []

In [109]:
list_charles = []

In [120]:
for name in data_males['Name']:
    if "Charles" in name:
        list_charles.append(name)
    if "Thomas" in name:
        list_thomas.append(name)
    if "John" in name:
        list_john.append(name)
    if "William" in name:
        list_william.append(name)

In [121]:
print(list_charles)

['Williams, Mr. Charles Eugene', 'Fortune, Mr. Charles Alexander', 'Cann, Mr. Ernest Charles', 'Shorney, Mr. Charles Joseph', 'Moore, Mr. Leonard Charles', 'Nicholls, Mr. Joseph Charles', 'Williams, Mr. Charles Duane', 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")', 'Coleridge, Mr. Reginald Charles', 'Natsch, Mr. Charles H', 'Sedgwick, Mr. Charles Frederick Waddington', 'Davies, Mr. Charles Henry', 'Widegren, Mr. Carl/Charles Peter', 'Harrington, Mr. Charles H', 'Kirkland, Rev. Charles Leonard', 'Wilhelms, Mr. Charles', 'Sawyer, Mr. Frederick Charles', 'Goodwin, Mr. Charles Edward', 'Chapman, Mr. Charles Henry', 'Mudd, Mr. Thomas Charles', 'Williams, Mr. Charles Eugene', 'Fortune, Mr. Charles Alexander', 'Cann, Mr. Ernest Charles', 'Shorney, Mr. Charles Joseph', 'Moore, Mr. Leonard Charles', 'Nicholls, Mr. Joseph Charles', 'Williams, Mr. Charles Duane', 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")', 'Coleridge, Mr. Reginald Charles', 'Natsch, Mr. Charles H', 'Sedgwick, Mr. Charles Frederick Waddington', 'Davies, Mr. Charles Henry', 'Widegren, Mr. Carl/Charles Peter', 'Harrington, Mr. Charles H', 'Kirkland, Rev. Charles Leonard', 'Wilhelms, Mr. Charles', 'Sawyer, Mr. Frederick Charles', 'Goodwin, Mr. Charles Edward', 'Chapman, Mr. Charles Henry', 'Mudd, Mr. Thomas Charles']

In [122]:
len(list_charles)

40

In [123]:
print(list_thomas)

['Byles, Rev. Thomas Roussel Davids', 'Sage, Master. Thomas Henry', 'Stead, Mr. William Thomas', 'Smith, Mr. Thomas', 'Pears, Mr. Thomas Clinton', "O'Brien, Mr. Thomas", 'Beavan, Mr. William Thomas', 'Morrow, Mr. Thomas Rowan', 'Cardeza, Mr. Thomas Drake Martinez', 'Brown, Mr. Thomas William Solomon', 'Theobald, Mr. Thomas Leonard', 'Kilgannon, Mr. Thomas J', 'Thomas, Master. Assad Alexander', 'Andrews, Mr. Thomas Jr', 'McCormack, Mr. Thomas Joseph', 'Byles, Rev. Thomas Roussel Davids', 'Sage, Master. Thomas Henry', 'Stead, Mr. William Thomas', 'Smith, Mr. Thomas', 'Pears, Mr. Thomas Clinton', "O'Brien, Mr. Thomas", 'Beavan, Mr. William Thomas', 'Morrow, Mr. Thomas Rowan', 'Cardeza, Mr. Thomas Drake Martinez', 'Brown, Mr. Thomas William Solomon', 'Theobald, Mr. Thomas Leonard', 'Kilgannon, Mr. Thomas J', 'Thomas, Master. Assad Alexander', 'Andrews, Mr. Thomas Jr', 'McCormack, Mr. Thomas Joseph', 'Mudd, Mr. Thomas Charles']

In [124]:
len(list_thomas)

31

In [125]:
print(list_john)

['Rogers, Mr. William John', 'Barton, Mr. David John', 'Turpin, Mr. William John Robert', 'Cribb, Mr. John Hatfield', 'Bengtsson, Mr. John Viktor', 'Goldsmith, Master. Frank John William "Frankie"', 'Baumann, Mr. John D', 'Bourke, Mr. John', 'Perkin, Mr. John Henry', 'Mellors, Mr. William John', 'Lovell, Mr. John Hall ("Henry")', 'Johnson, Mr. William Cahoone Jr', 'Sage, Mr. George John Jr', 'Adams, Mr. John', 'Matthews, Mr. William John', 'Smart, Mr. John Montgomery', 'Farthing, Mr. John', 'Goldsmith, Mr. Frank John', 'Davies, Master. John Morgan Jr', 'Thayer, Mr. John Borland Jr', 'Simmons, Mr. John', 'Flynn, Mr. John Irwin ("Irving")', 'Rush, Mr. Alfred George John', 'Ross, Mr. John Hugo', 'Jarvis, Mr. John Denzil', 'Chapman, Mr. John Henry', 'Johnson, Mr. Alfred', 'Horgan, Mr. John', 'Bowen, Mr. David John "Dai"', 'Weir, Col. John', 'Thayer, Mr. John Borland', 'Johnson, Mr. Malkolm Joackim', 'Berriman, Mr. William John', 'Garfirth, Mr. John', 'Johnston, Mr. Andrew G', 'Holm, Mr. John Fredrik Alexander', 'Reuchlin, Jonkheer. John George', 'Flynn, Mr. John', 'Harper, Rev. John', 'Gill, Mr. John William', 'Johnson, Master. Harold Theodor', 'Rogers, Mr. William John', 'Barton, Mr. David John', 'Turpin, Mr. William John Robert', 'Cribb, Mr. John Hatfield', 'Bengtsson, Mr. John Viktor', 'Goldsmith, Master. Frank John William "Frankie"', 'Baumann, Mr. John D', 'Bourke, Mr. John', 'Perkin, Mr. John Henry', 'Mellors, Mr. William John', 'Lovell, Mr. John Hall ("Henry")', 'Johnson, Mr. William Cahoone Jr', 'Sage, Mr. George John Jr', 'Adams, Mr. John', 'Matthews, Mr. William John', 'Smart, Mr. John Montgomery', 'Farthing, Mr. John', 'Goldsmith, Mr. Frank John', 'Davies, Master. John Morgan Jr', 'Thayer, Mr. John Borland Jr', 'Simmons, Mr. John', 'Flynn, Mr. John Irwin ("Irving")', 'Rush, Mr. Alfred George John', 'Ross, Mr. John Hugo', 'Jarvis, Mr. John Denzil', 'Chapman, Mr. John Henry', 'Johnson, Mr. Alfred', 'Horgan, Mr. John', 'Bowen, Mr. David John "Dai"', 'Weir, Col. John', 'Thayer, Mr. John Borland', 'Johnson, Mr. Malkolm Joackim', 'Berriman, Mr. William John', 'Garfirth, Mr. John', 'Johnston, Mr. Andrew G', 'Holm, Mr. John Fredrik Alexander', 'Reuchlin, Jonkheer. John George', 'Flynn, Mr. John', 'Harper, Rev. John', 'Gill, Mr. John William', 'Johnson, Master. Harold Theodor']

In [126]:
len(list_john)

82

In [127]:
print(list_william)

['Allen, Mr. William Henry', 'Saundercock, Mr. William Henry', 'Sloper, Mr. William Thompson', 'Goodwin, Master. William Frederick', 'Ford, Mr. William Neal', 'Greenfield, Mr. William Bertram', 'Carbines, Mr. William', 'Leyson, Mr. Robert William Norman', 'Pengelly, Mr. Frederick William', 'Minahan, Dr. William Edward', 'Lobb, Mr. William Arthur', 'Harrison, Mr. William', 'Tornquist, Mr. William Henry', 'Smith, Mr. Richard William', 'Williams, Mr. Howard Hugh "Harry"', 'Coutts, Master. William Loch "William"', 'Williams-Lambert, Mr. Fletcher Fellows', 'Carter, Mr. William Ernest', 'Richards, Master. William Rowe', 'Silvey, Mr. William Baird', 'Morley, Mr. William', 'Campbell, Mr. William', 'Somerton, Mr. Francis William', 'Shellard, Mr. Frederick William', 'Walker, Mr. William Anderson', 'Downton, Mr. William James', 'Elsbury, Mr. William James', 'Torber, Mr. Ernst William', 'Daniel, Mr. Robert Williams', 'Brocklebank, Mr. William Alfred', 'Parr, Mr. William Henry Marsh', 'Frauenthal, Dr. Henry William', 'Lindqvist, Mr. Eino William', 'Moubarek, Master. Halim Gonios ("William George")', 'Gillespie, Mr. William Henry', 'Williams, Mr. Leslie', 'Cavendish, Mr. Tyrell William', 'Ali, Mr. William', 'Hoyt, Mr. William Fisher', 'Carter, Master. William Thornton II', 'Alexander, Mr. William', 'Allen, Mr. William Henry', 'Saundercock, Mr. William Henry', 'Williams, Mr. Charles Eugene', 'Sloper, Mr. William Thompson', 'Rogers, Mr. William John', 'Goodwin, Master. William Frederick', 'Ford, Mr. William Neal', 'Greenfield, Mr. William Bertram', 'Turpin, Mr. William John Robert', 'Williams, Mr. Charles Duane', 'Goldsmith, Master. Frank John William "Frankie"', 'Carbines, Mr. William', 'Mellors, Mr. William John', 'Leyson, Mr. Robert William Norman', 'Pengelly, Mr. Frederick William', 'Minahan, Dr. William Edward', 'Stead, Mr. William Thomas', 'Lobb, Mr. William Arthur', 'Harrison, Mr. William', 'Tornquist, Mr. William Henry', 'Smith, Mr. Richard William', 'Johnson, Mr. William Cahoone Jr', 'Williams, Mr. Howard Hugh "Harry"', 'Coutts, Master. William Loch "William"', 'Williams-Lambert, Mr. Fletcher Fellows', 'Beavan, Mr. William Thomas', 'Carter, Mr. William Ernest', 'Richards, Master. William Rowe', 'Matthews, Mr. William John', 'Silvey, Mr. William Baird', 'Morley, Mr. William', 'Campbell, Mr. William', 'Somerton, Mr. Francis William', 'Shellard, Mr. Frederick William', 'Walker, Mr. William Anderson', 'Downton, Mr. William James', 'Elsbury, Mr. William James', 'Torber, Mr. Ernst William', 'Daniel, Mr. Robert Williams', 'Brocklebank, Mr. William Alfred', 'Parr, Mr. William Henry Marsh', 'Frauenthal, Dr. Henry William', 'Lindqvist, Mr. Eino William', 'Brown, Mr. Thomas William Solomon', 'Moubarek, Master. Halim Gonios ("William George")', 'Gillespie, Mr. William Henry', 'Berriman, Mr. William John', 'Williams, Mr. Leslie', 'Cavendish, Mr. Tyrell William', 'Ali, Mr. William', 'Hoyt, Mr. William Fisher', 'Carter, Master. William Thornton II', 'Alexander, Mr. William', 'Gill, Mr. John William']

In [128]:
len(list_william)

95